@import '../../../styles/shared/mixins';
@import '../../../styles/shared/variables';

$max-columns: 12;

.insta-grid {

  &__container {
    box-sizing: border-box;
    padding: 0 15px;

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__img-wrapper {
    @include flex(row, center, center);
    position: relative;
    max-height: 370px;
    max-width: 370px;
    overflow: hidden;
    cursor: pointer;

    @media (max-width: 768px) {
      max-width: 100%;
      max-height: 100%;
    }

    img {
      object-fit: cover;
      box-sizing: border-box;
      // margin: 0 10px 10px 10px;
      height: 100%;
      width: 100%;

      @media (max-width: 768px) {
        min-height: 320px;
        max-width: 320px;
      }
    }

    &:focus,
    &:hover {
      .insta-grid__info {
        opacity: 1;
      }
    }
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__timestamp {
    color: white;
    font-size: 0.8rem;
    width: 100%;
    text-align: right;
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
  }

  &__social-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 35px;);
    width: 100%;

    p, a {
      margin: 0;
      box-sizing: border-box;
      padding: 0 10px;
      text-decoration: none;
      color: white;
      font-size: 1.05rem;
      letter-spacing: -1px;
      font-family: $font--main;
    }

    a {
      transition: all 0.2s ease;

      &:focus,
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__follow-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  @media (max-width: 768px) {
    // flex-direction: column;
    align-items: center;
  }

  @media (max-width: 1024px) {
    // flex-direction: column;
    align-items: center;
  }

  &__cols {
    flex: 1;

    @for $i from 1 through $max-columns {
      &--#{$i} > * {
        flex: auto;
        width: 100% / $i;

        @media (max-width: 1024px) {
          width: 50%;
          display: flex;
          // justify-content: center;
        }

        @media (max-width: 768px) {
          display: flex;
          justify-content: center;
          width: calc(100% / 3);
          max-height: 200px;
          height: auto;
        }
      }
    }
  }
}
